<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2B Ordering and Inventory Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
            color: #007BFF;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        table th {
            background-color: #007BFF;
            color: white;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>B2B Ordering and Inventory Platform</h1>
    </header>
    <div class="container">
        <!-- Ordering Section -->
        <div class="section">
            <h2>Order Management</h2>
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Product</th>
                        <th>Buyer</th>
                        <th>Quantity</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ORD12345</td>
                        <td>Steel Rods</td>
                        <td>ABC Industries</td>
                        <td>500</td>
                        <td>Pending</td>
                        <td>
                            <div class="action-buttons">
                                <button>Approve</button>
                                <button>Cancel</button>
                                <button>View Details</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>ORD12346</td>
                        <td>Cement Bags</td>
                        <td>XYZ Constructions</td>
                        <td>1000</td>
                        <td>Shipped</td>
                        <td>
                            <div class="action-buttons">
                                <button>Track</button>
                                <button>View Details</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Inventory Section -->
        <div class="section">
            <h2>Inventory Management</h2>
            <table>
                <thead>
                    <tr>
                        <th>Product ID</th>
                        <th>Product Name</th>
                        <th>Category</th>
                        <th>Stock Available</th>
                        <th>Reorder Level</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PROD001</td>
                        <td>Steel Rods</td>
                        <td>Construction</td>
                        <td>2000</td>
                        <td>500</td>
                        <td>
                            <div class="action-buttons">
                                <button>Update Stock</button>
                                <button>View Details</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>PROD002</td>
                        <td>Cement Bags</td>
                        <td>Construction</td>
                        <td>500</td>
                        <td>100</td>
                        <td>
                            <div class="action-buttons">
                                <button>Update Stock</button>
                                <button>View Details</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
